404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="global/img/favicon.ico">
    <title>Страница не найдена</title>
    <link rel="stylesheet" href="global/styles/style.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="layout layout-fluid layout-main layout-bg-black">
      <div class="layout layout-fluid layout-content">
        <div class="layout layout-fluid">
          <div class="layout">
            <!--Begin header-->
            <header class="header js-animate fadeIn">
              <div class="header--social col-sm-3 col-lg-2 js-animate fadeIn"><a href="https://www.instagram.com/100art_photography/" title="Мы в Instagram" class="header--socialLink_1"></a><a href="https://www.facebook.com/100photoart" title="Мы в Facebook" class="header--socialLink_2"></a><a href="https://vk.com/image.group.studio" title="Мы в Вконтакте" class="header--socialLink_3"></a></div>
              <div data-wow-delay="0.3s" class="header--contacts col-sm-5 col-lg-7 js-animate fadeIn">
                <div class="header--contactsItem_1">603115, Нижний Новгород, Студеная 68А</div>
                <div class="header--contactsItem_2">admin@100pcent.ru</div>
                <div class="header--contactsItem_3">8 831 421 55 88, +7 920 018 55 88 </div>
              </div>
              <div data-wow-delay="0.6s" class="header--menu col-sm-4 col-lg-3 js-animate fadeIn"><a href="#" class="header--menuItem">Обратный звонок</a><a href="#" class="header--menuItem">Заказать услугу</a></div>
            </header>
            <!--End header-->
          </div>
        </div>
        <div class="layout layout-fluid layout-border-bottom layout-fixed layout-bg-white">
          <div class="layout">
            <!--Begin logo-->
            <div class="logo"><a href="aboutUs.html"><img src="blocks/header/img/logo.jpg" alt="Логотип" class="logo--logoImg animated pulse">
                <h1 class="logo--logoTitle animated fadeIn">Photo and design studio</h1></a></div>
            <!--End logo-->
            <!--Begin nav-->
            <nav class="nav animated fadeInDown">
              <h2 class="nav--serviceTitle">Navigation</h2>
              <input type="checkbox" id="nav--button">
              <label for="nav--button" class="nav--button"></label>
              <ul class="nav--menu">
                <li class="nav--menuItem"><a href="aboutUs.html" class="nav--menuLink">О нас</a></li>
                <li class="nav--menuItem nav--menuCallSubmenu js-nav--menuCallSubmenu"><a href="portfolio.html" class="nav--menuLink js-nav--menuLink">Портфолио</a>
                  <ul class="nav--submenu">
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">BEAUTI</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">FASHION</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Рекламная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Модельные тесты</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Персональная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Уличная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Детская съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Семейная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Беременные</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Свадебная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Каталожная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Меню</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Интерьер & экстерьер</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Предметная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Публикации</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Знаменитости</a></li>
                    <li class="nav--menuItem"><a href="videoShoot.html" class="nav--menuLink">Видеосъемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Love story</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Бизнес-портрет</a></li>
                  </ul>
                </li>
                <li class="nav--menuItem"><a href="interiorDesign.html" class="nav--menuLink">Дизайн интерьера</a></li>
                <li class="nav--menuItem"><a href="videoShoot.html" class="nav--menuLink">Видео</a></li>
                <li class="nav--menuItem"><a href="actions.html" class="nav--menuLink">Новости</a></li>
                <li class="nav--menuItem"><a href="#" class="nav--menuLink">Цены</a></li>
                <li class="nav--menuItem"><a href="contacts.html" class="nav--menuLink">Контакты</a></li>
              </ul>
            </nav>
            <!--End nav-->
          </div>
        </div>
        <div class="layout layout-fluid layout-bg-black">
          <div class="layout">
            <!--Begin _404-->
            <div data-wow-offset="100" class="_404 js-animate fadeIn"><a href="#" class="_404--button">Смотреть showreel</a>
              <div class="_404--text">Вы можете вернуться на <a href="aboutUs.html" class="_404--link">главную </a>страницу или на <a href="aboutUs.html" class="_404--link">последнюю просмотренную страницу.</a></div>
              <div class="_404--text">Также Вы можете перейти по одной из популярных ссылок.</div>
            </div>
            <!--End _404-->
            <!--Begin footer-->
            <footer class="footer">
              <div data-wow-delay="0.4s" class="footer--col_1 col-sm-4 js-animate fadeIn"><img src="blocks/footer/img/logo.jpg" alt="Логотип" class="footer--logo">
                <div class="footer--phone">+7(831)421 55 88 
                  <div>+7(920)018 55 88</div>
                </div>
                <div class="footer--adress">603105, Нижний Новгород,
                  <div>ул. Студёная, д. 68 "А"</div>
                </div>
                <div class="footer--email">admin@100pcent.ru</div>
              </div>
              <div data-wow-delay="0.8s" class="footer--col_2 col-sm-6 js-animate fadeIn">
                <div class="footer--menuWrapper">
                  <ul class="footer--menu">
                    <li class="footer--menuItem"><a href="aboutUs.html" class="footer--menuLink">О нас</a></li>
                    <li class="footer--menuItem"><a href="personalShooting.html" class="footer--menuLink">Фотосъёмка</a></li>
                    <li class="footer--menuItem"><a href="videoShoot.html" class="footer--menuLink">Видесъёмка</a></li>
                    <li class="footer--menuItem"><a href="interiorDesign.html" class="footer--menuLink"> Дизайн интерьера</a></li>
                    <li class="footer--menuItem"><a href="rent.html" class="footer--menuLink">Аренда фотостудии</a></li>
                    <li class="footer--menuItem"><a href="actions.html" class="footer--menuLink">Новости</a></li>
                    <li class="footer--menuItem"><a href="" class="footer--menuLink">Цены</a></li>
                    <li class="footer--menuItem"><a href="contacts.html" class="footer--menuLink">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <div data-wow-delay="1.2s" class="footer--col_3 col-sm-2 js-animate fadeIn">
                <div class="footer--copyright">Фотостудия 100%ART
                  <div>&copy; 2015-2017</div>
                </div>
                <div class="footer--Rtop">Продвижение: Rtop</div><img src="blocks/footer/img/metrika.jpg" alt="Метрика" class="footer--metrika">
              </div>
            </footer>
            <!--End footer-->
          </div>
        </div>
      </div>
    </div>
    <!--Begin scripts-->
    <!--Scripts-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="global/js/wow.js"></script>
    <script src="global/js/lightgallery.js"></script>
    <script src="global/js/slick.js"></script>
    <script src="blocks/layout/layout.js"></script>
    <script src="blocks/nav/nav.js"></script>
    <script src="blocks/calcForm/calcForm.js"></script>
    <!--End scripts-->
  </body>
</html>

404.jade
//- Variables
- var title = 'Страница не найдена';
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="shortcut icon" href="global/img/favicon.ico")
		title=title
		link(rel="stylesheet", href="global/styles/style.css")
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	body.black
		.layout.layout-fluid.layout-main
			.layout.layout-fluid.layout-content
				.layout.layout-fluid.layout-bg-black
					.layout
					
						//Begin header
						include blocks/header/header.jade
						//End header
						
				.layout.layout-fluid.layout-border-bottom.layout-fixed.layout-bg-white
					.layout
					
						//Begin logo
						include blocks/logo/logo.jade
						//End logo
						
						//Begin nav
						include blocks/nav/nav.jade
						//End nav
						
				.layout.layout-fluid.layout-bg-black
					.layout
				
						//Begin _404
						include blocks/_404/_404.jade
						//End _404
				
						//Begin footer
						include blocks/footer/footer.jade
						//End footer

		//Begin scripts
		include blocks/scripts/scripts.jade
		//End scripts
