aboutUs.jade
//- Variables
- var title = 'О нас';
//- Banner
- var layoutForBanner = 'layout layout-fluid layout--banner-aboutUs';
- var bannerTitle = 'О нас';
- var bannerText = 'Жить на 100%! Создавать прекрасное. Вдохновлять. Все это и многое другое мы — фотостудия 100% ART. В нашем портфолио большой опыт работы с крупнейшими компаниями и печатными СМИ, а также сотрудничество с известными мировыми брендами. Мы проводим рекламные и персональные съемки, смело беремся за сложные задачи и создаем невероятные проекты. Вы привыкли работать только с профессионалами, выбирать лучшее и не боитесь смелых импровизаций? Тогда мы нашли друг друга. Мы не ищем примитивных путей. Мы привыкли впечатлять наших клиентов. Мы уверены, что сможем впечатлить и Вас!'
- var bannerLink = 'Подробнее';
//- Column
- var columnTitle = 'h2 class="column--title"';
- var columnTitleValue = 'Почему мы';
- var column = 'column row layout--column'
- var columnCol = 'column--col col-sm-4';
- var columncolTitle = 'Мы воплощаем идеи любой сложности';
- var columncolTitle_2 = 'Приемлемая цена';
- var columncolTitle_3 = 'Виды съемки';
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="shortcut icon" href="global/img/favicon.ico")
		title=title
		link(rel="stylesheet", href="global/styles/style.css")
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	body
		.layout.layout-fluid.layout-main
			.layout.layout-fluid.layout-content
				.layout.layout-fluid.layout-bg-black
					.layout
					
						//Begin header
						include blocks/header/header.jade
						//End header
						
				.layout.layout-fluid.layout-border-bottom.layout-fixed
					.layout
					
						//Begin logo
						include blocks/logo/logo.jade
						//End logo
						
						//Begin nav
						include blocks/nav/nav.jade
						//End nav
						
				div(class="#{layoutForBanner}")
					.layout
			
						//Begin banner
						include blocks/banner/banner.jade
						//End banner
				
				.layout
					
					//Begin column
					include blocks/column/column.jade
					//End column
						
				.layout.layout-fluid.layout-bg-grey.layout--band
					.layout
			
						//Begin band
						include blocks/band/band.jade
						//End band
				
				.layout
				
					//Begin sliderReviews
					include blocks/sliderReviews/sliderReviews.jade
					//End sliderReviews
				
				.layout.layout-fluid.layout-bg-grey.layout--collectionLogo
					.layout
				
						//Begin collectionLogo
						include blocks/collectionLogo/collectionLogo.jade
						//End collectionLogo
			
			.layout.layout-fluid.layout-bg-black.layout--footer.js-animate.fadeIn(data-wow-offset="100")
				.layout
			
					//Begin footer
					include blocks/footer/footer.jade
					//End footer

		//Begin scripts
		include blocks/scripts/scripts.jade
		//End scripts

aboutUs.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="global/img/favicon.ico">
	<title>О нас</title>
	<link rel="stylesheet" href="global/styles/style.css">
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="layout layout-fluid layout-main">
		<div class="layout layout-fluid layout-content">
			<div class="layout layout-fluid layout-bg-black">
				<div class="layout">
					<!--Begin header-->
					<header class="header js-animate fadeIn">
						<div class="header--social col-sm-3 col-lg-2 js-animate fadeIn">
							<a href="https://www.instagram.com/100art_photography/" title="Мы в Instagram" class="header--socialLink_1"></a>
							<a href="https://www.facebook.com/100photoart" title="Мы в Facebook" class="header--socialLink_2"></a>
							<a href="https://vk.com/image.group.studio" title="Мы в Вконтакте" class="header--socialLink_3"></a>
						</div>
						<div data-wow-delay="0.3s" class="header--contacts col-sm-5 col-lg-7 js-animate fadeIn">
							<div class="header--contactsItem_1">603115, Нижний Новгород, Студеная 68А</div>
							<div class="header--contactsItem_2">admin@100pcent.ru</div>
							<div class="header--contactsItem_3">8 831 421 55 88, +7 920 018 55 88 </div>
						</div>
						<div data-wow-delay="0.6s" class="header--menu col-sm-4 col-lg-3 js-animate fadeIn"><a href="#" class="header--menuItem">Обратный звонок</a><a href="#" class="header--menuItem">Заказать услугу</a></div>
					</header>
					<!--End header-->
				</div>
			</div>
			<div class="layout layout-fluid layout-border-bottom layout-fixed">
				<div class="layout">
					<!--Begin logo-->
					<div class="logo">
						<a href="aboutUs.html"><img src="blocks/header/img/logo.jpg" alt="Логотип" data-wow-delay="0.9s" class="logo--logoImg js-animate pulse">
							<h1 data-wow-delay="1.2s" class="logo--logoTitle js-animate fadeIn">Photo and design studio</h1></a>
					</div>
					<!--End logo-->
					<!--Begin nav-->
					<nav data-wow-delay="1.2s" class="nav js-animate fadeInDown">
						<h2 class="nav--serviceTitle">Navigation</h2>
						<input type="checkbox" id="nav--button">
						<label for="nav--button" class="nav--button"></label>
						<ul class="nav--menu">
							<li class="nav--menuItem"><a href="aboutUs.html" class="nav--menuLink">О нас</a></li>
							<li class="nav--menuItem nav--menuCallSubmenu js-nav--menuCallSubmenu"><a href="portfolio.html" class="nav--menuLink js-nav--menuLink">Портфолио</a>
								<ul class="nav--submenu">
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">BEAUTI</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">FASHION</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Рекламная съемка</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Модельные тесты</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Персональная съемка</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Уличная съемка</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Детская съемка</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Семейная съемка</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Беременные</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Свадебная съемка</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Каталожная съемка</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Меню</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Интерьер & экстерьер</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Предметная съемка</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Публикации</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Знаменитости</a></li>
									<li class="nav--menuItem"><a href="videoShoot.html" class="nav--menuLink">Видеосъемка</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Love story</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Бизнес-портрет</a></li>
								</ul>
							</li>
							<li class="nav--menuItem"><a href="interiorDesign.html" class="nav--menuLink">Дизайн интерьера</a></li>
							<li class="nav--menuItem"><a href="videoShoot.html" class="nav--menuLink">Видео</a></li>
							<li class="nav--menuItem"><a href="actions.html" class="nav--menuLink">Новости</a></li>
							<li class="nav--menuItem"><a href="#" class="nav--menuLink">Цены</a></li>
							<li class="nav--menuItem"><a href="contacts.html" class="nav--menuLink">Контакты</a></li>
						</ul>
					</nav>
					<!--End nav-->
				</div>
			</div>
			<div class="layout layout-fluid layout--banner-aboutUs">
				<div class="layout">
					<!--Begin banner-->
					<main data-wow-offset="100" class="banner js-animate fadeIn">
						<!--Begin breadcrumbs-->
						<div class="breadcrumbs layout--breadcrumbs js-animate fadeIn"><a href="aboutUs.html" class="breadcrumbs--last">Главная</a><span class="breadcrubms--this">О нас</span></div>
						<!--End breadcrumbs
              -->
						<h2 data-wow-offset="100" data-wow-delay="0.2s" class="banner--title js-animate fadeIn">О нас</h2>
						<div data-wow-offset="100" data-wow-delay="0.4s" class="banner--text js-animate fadeIn">Жить на 100%! Создавать прекрасное. Вдохновлять. Все это и многое другое мы — фотостудия 100% ART. В нашем портфолио большой опыт работы с крупнейшими компаниями и печатными СМИ, а также сотрудничество с известными мировыми брендами. Мы проводим рекламные и персональные съемки, смело беремся за сложные задачи и создаем невероятные проекты. Вы привыкли работать только с профессионалами, выбирать лучшее и не боитесь смелых импровизаций? Тогда мы нашли друг друга. Мы не ищем примитивных путей. Мы привыкли впечатлять наших клиентов. Мы уверены, что сможем впечатлить и Вас!</div><a href="#" data-wow-offset="100" data-wow-delay="0.6s" class="banner--link js-animate fadeIn">Подробнее</a>
					</main>
					<!--End banner-->
				</div>
			</div>
			<div class="layout">
				<!--Begin column-->
				<article data-wow-offset="100" class="column row layout--column js-animate fadeIn">
					<h2 class="column--title">Почему мы</h2>
					<div data-wow-offset="100" data-wow-delay="0.2s" class="column--col col-sm-4 js-animate fadeIn">
						<div class="column--colTitle">Мы воплощаем идеи любой сложности</div>
						<div class="column--text">Наш видеооператор снимет вашу собственную историю или предложит свою, взяв за основу ваши идеи и пожелания. При этом необходимо учесть, что для того чтобы передаваемые образы воспринимались так, как было задумано, они должны быть правильно запечатлены. Эта особенность задаёт определённые параметры процессу. В этом вопросе вам только остаётся довериться видеооператору.</div>
					</div>
					<div data-wow-offset="100" data-wow-delay="0.4s" class="column--col col-sm-4 js-animate fadeIn">
						<div class="column--colTitle column--colTitle-2">Приемлемая цена</div>
						<div class="column--text">Видеосъёмка в Нижнем Новгороде по цене, которая была бы для вас приемлема, проводится профессионалами студии «100% ART». Стоимость определяется различными параметрами: собираетесь ли вы использовать услуги визажиста или украшать место съёмок предоставляемыми нами декорациями, будет ли процесс длиться час или весь день и т. д. Расценки указаны в разделе «цены».</div>
					</div>
					<div data-wow-offset="100" data-wow-delay="0.6s" class="column--col col-sm-4 js-animate fadeIn">
						<div class="column--colTitle column--colTitle-3">Виды съемки</div>
						<div class="column--text">Услуги оказываются как частным лицам, так и организациям. Съёмка может быть коммерческой или для личного архива. Независимо ни от чего, она всегда осуществляется на должном уровне. Наша команда готова сделать свою работу в любом месте: на улице или в выбранном вами помещении.</div>
					</div>
					<div data-wow-offset="100" data-wow-delay="0.8s" class="column--col col-sm-3 js-animate fadeIn">
						<div class="column--colTitle column--colTitle-4"></div>
					</div>
				</article>
				<!--End column
          -->
			</div>
			<div class="layout layout-fluid layout-bg-grey layout--band">
				<div class="layout">
					<!--Begin band-->
					<article data-wow-offset="100" class="band row js-animate fadeIn">
						<h2 class="band--title">Наши специалисты</h2>
						<div data-wow-offset="100" data-wow-delay="0.2s" class="band--col col-sm-3 js-animate fadeIn"><img src="blocks/band/img/1.jpg" alt="Фотография" class="band--img">
							<div class="band--name">Christina Pekun</div>
							<div class="band--profession">Визажист</div>
						</div>
						<div data-wow-offset="100" data-wow-delay="0.4s" class="band--col col-sm-3 js-animate fadeIn"><img src="blocks/band/img/2.jpg" alt="Фотография" class="band--img">
							<div class="band--name">Naska Pershina</div>
							<div class="band--profession">Фотограф</div>
						</div>
						<div data-wow-offset="100" data-wow-delay="0.6s" class="band--col col-sm-3 js-animate fadeIn"><img src="blocks/band/img/3.jpg" alt="Фотография" class="band--img">
							<div class="band--name">Екатерина Большакова</div>
							<div class="band--profession">Фотограф</div>
						</div>
						<div data-wow-offset="100" data-wow-delay="0.8s" class="band--col col-sm-3 js-animate fadeIn"><img src="blocks/band/img/4.jpg" alt="Фотография" class="band--img">
							<div class="band--name">Николай Попов</div>
							<div class="band--profession">Фотограф</div>
						</div>
					</article>
					<!--End band-->
				</div>
			</div>
			<div class="layout">
				<!--Begin sliderReviews-->
				<article data-wow-offset="100" class="sliderReviews js-animate fadeIn">
					<h2 class="sliderReviews--title">Отзывы клиентов</h2>
					<div class="sliderReviews--slider js-sliderReviews--slider">
						<div class="sliderReviews--slide"><img src="blocks/sliderReviews/img/1.jpg" alt="Слайд" class="sliderReviews--img">
							<div class="sliderReviews--name">Милена Иванова</div>
							<div class="sliderReviews--profession">Ландшафтный дизайнер</div>
							<div class="sliderReviews--review"></div>Это так здорово! Квартиру нашли быстро, в хорошем районе. Провели все проверки и предоставили подробный отчет. Все необходимые документы собрали без меня. От меня потребовалось лишь минимальное участие
						</div>
						<div class="sliderReviews--slide"><img src="blocks/sliderReviews/img/2.jpg" alt="Слайд" class="sliderReviews--img">
							<div class="sliderReviews--name">Юлия Данилова</div>
							<div class="sliderReviews--profession">Ландшафтный дизайнер</div>
							<div class="sliderReviews--review">Это так здорово! Квартиру нашли быстро, в хорошем районе. Провели все проверки и предоставили подробный отчет. Все необходимые документы собрали без меня. От меня потребовалось лишь минимальное участие</div>
						</div>
						<div class="sliderReviews--slide"><img src="blocks/sliderReviews/img/3.jpg" alt="Слайд" class="sliderReviews--img">
							<div class="sliderReviews--name">Екатерина Брыкина</div>
							<div class="sliderReviews--profession">Ландшафтный дизайн</div>
							<div class="sliderReviews--review">Это так здорово! Квартиру нашли быстро, в хорошем районе. Провели все проверки и предоставили подробный отчет. Все необходимые документы собрали без меня. От меня потребовалось лишь минимальное участие</div>
						</div>
						<div class="sliderReviews--slide"><img src="blocks/sliderReviews/img/3.jpg" alt="Слайд" class="sliderReviews--img">
							<div class="sliderReviews--name">Екатерина Брыкина</div>
							<div class="sliderReviews--profession">Ландшафтный дизайн</div>
							<div class="sliderReviews--review">Это так здорово! Квартиру нашли быстро, в хорошем районе. Провели все проверки и предоставили подробный отчет. Все необходимые документы собрали без меня. От меня потребовалось лишь минимальное участие</div>
						</div>
					</div>
				</article>
				<!--End sliderReviews-->
			</div>
			<div class="layout layout-fluid layout-bg-grey layout--collectionLogo">
				<div class="layout">
					<!--Begin collectionLogo-->
					<article data-wow-offset="100" class="collectionLogo row js-animate fadeIn">
						<h2 class="collectionLogo--title">Наши клиенты</h2>
						<div data-wow-offset="100" data-wow-delay="0.1s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="WorldClass" class="collectionLogo--link"><img src="blocks/collectionLogo/img/1.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="0.2s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="Винги" class="collectionLogo--link"><img src="blocks/collectionLogo/img/2.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="0.3s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="Билайн" class="collectionLogo--link"><img src="blocks/collectionLogo/img/3.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="0.4s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="Jolie" class="collectionLogo--link"><img src="blocks/collectionLogo/img/4.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="0.5s" class="collectionLogo--col col-xs-6 col-sm-3 js-animate fadeIn">
							<a href="#" title="FASHION GALLERY" class="collectionLogo--link"><img src="blocks/collectionLogo/img/5.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="0.6s" class="collectionLogo--col col-xs-6 col-sm-3 js-animate fadeIn">
							<a href="#" title="MANTRAC CAT" class="collectionLogo--link"><img src="blocks/collectionLogo/img/6.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="0.7s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="ОПТИКА CRONOS" class="collectionLogo--link"><img src="blocks/collectionLogo/img/7.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="0.8s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="ФизКульт" class="collectionLogo--link"><img src="blocks/collectionLogo/img/8.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="0.9s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="LOVE FOOD" class="collectionLogo--link"><img src="blocks/collectionLogo/img/9.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="1s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="Баскетбольный клуб Нижний Новгород" class="collectionLogo--link"><img src="blocks/collectionLogo/img/10.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="1.1s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="ELITE SPORT" class="collectionLogo--link"><img src="blocks/collectionLogo/img/11.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="1.2s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="РОМАНОВ СИНЕМА" class="collectionLogo--link"><img src="blocks/collectionLogo/img/12.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="1.3s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="ФК ВОЛГА" class="collectionLogo--link"><img src="blocks/collectionLogo/img/13.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="1.4s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="INTERMODA" class="collectionLogo--link"><img src="blocks/collectionLogo/img/14.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="1.5s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="Нижегородский водоканал" class="collectionLogo--link"><img src="blocks/collectionLogo/img/15.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="1.6s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="TOYOTA" class="collectionLogo--link"><img src="blocks/collectionLogo/img/16.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="1.7s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="GOLD'S FITNESS" class="collectionLogo--link"><img src="blocks/collectionLogo/img/17.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="1.8s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="Europa plus" class="collectionLogo--link"><img src="blocks/collectionLogo/img/18.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="1.9s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="ОРМАТЕК" class="collectionLogo--link"><img src="blocks/collectionLogo/img/19.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="2s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="Серебряный дождь" class="collectionLogo--link"><img src="blocks/collectionLogo/img/20.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="2.1s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="САРОВА" class="collectionLogo--link"><img src="blocks/collectionLogo/img/21.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
						<div data-wow-offset="100" data-wow-delay="2.2s" class="collectionLogo--col col-xs-6 col-sm-2 js-animate fadeIn">
							<a href="#" title="Power style" class="collectionLogo--link"><img src="blocks/collectionLogo/img/22.jpg" alt="Логотип" class="collectionLogo--img"></a>
						</div>
					</article>
					<!--End collectionLogo-->
				</div>
			</div>
		</div>
		<div data-wow-offset="100" class="layout layout-fluid layout-bg-black layout--footer js-animate fadeIn">
			<div class="layout">
				<!--Begin footer-->
				<footer class="footer">
					<div data-wow-delay="0.4s" class="footer--col_1 col-sm-4 js-animate fadeIn"><img src="blocks/footer/img/logo.jpg" alt="Логотип" class="footer--logo">
						<div class="footer--phone">+7(831)421 55 88
							<div>+7(920)018 55 88</div>
						</div>
						<div class="footer--adress">603105, Нижний Новгород,
							<div>ул. Студёная, д. 68 "А"</div>
						</div>
						<div class="footer--email">admin@100pcent.ru</div>
					</div>
					<div data-wow-delay="0.8s" class="footer--col_2 col-sm-6 js-animate fadeIn">
						<div class="footer--menuWrapper">
							<ul class="footer--menu">
								<li class="footer--menuItem"><a href="aboutUs.html" class="footer--menuLink">О нас</a></li>
								<li class="footer--menuItem"><a href="personalShooting.html" class="footer--menuLink">Фотосъёмка</a></li>
								<li class="footer--menuItem"><a href="videoShoot.html" class="footer--menuLink">Видесъёмка</a></li>
								<li class="footer--menuItem"><a href="interiorDesign.html" class="footer--menuLink"> Дизайн интерьера</a></li>
								<li class="footer--menuItem"><a href="rent.html" class="footer--menuLink">Аренда фотостудии</a></li>
								<li class="footer--menuItem"><a href="actions.html" class="footer--menuLink">Новости</a></li>
								<li class="footer--menuItem"><a href="" class="footer--menuLink">Цены</a></li>
								<li class="footer--menuItem"><a href="contacts.html" class="footer--menuLink">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div data-wow-delay="1.2s" class="footer--col_3 col-sm-2 js-animate fadeIn">
						<div class="footer--copyright">Фотостудия 100%ART
							<div>&copy; 2015-2017</div>
						</div>
						<div class="footer--Rtop">Продвижение: Rtop</div><img src="blocks/footer/img/metrika.jpg" alt="Метрика" class="footer--metrika">
					</div>
				</footer>
				<!--End footer-->
			</div>
		</div>
	</div>
	<!--Begin scripts-->
	<!--Scripts-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="global/js/wow.js"></script>
	<script src="global/js/lightgallery.js"></script>
	<script src="global/js/slick.js"></script>
	<script src="blocks/layout/layout.js"></script>
	<script src="blocks/nav/nav.js"></script>
	<script src="blocks/calcForm/calcForm.js"></script>
	<!--End scripts-->
</body>

</html>
