interiorDesign.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="global/img/favicon.ico">
	<title>Дизайн интерьера</title>
	<link rel="stylesheet" href="global/styles/style.css">
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="layout layout-fluid layout-main">
		<div class="layout layout-fluid layout-content">
			<div class="layout layout-fluid layout-bg-black">
				<div class="layout">
					<!--Begin header-->
					<header class="header js-animate fadeIn">
						<div class="header--social col-sm-3 col-lg-2 js-animate fadeIn">
							<a href="https://www.instagram.com/100art_photography/" title="Мы в Instagram" class="header--socialLink_1"></a>
							<a href="https://www.facebook.com/100photoart" title="Мы в Facebook" class="header--socialLink_2"></a>
							<a href="https://vk.com/image.group.studio" title="Мы в Вконтакте" class="header--socialLink_3"></a>
						</div>
						<div data-wow-delay="0.3s" class="header--contacts col-sm-5 col-lg-7 js-animate fadeIn">
							<div class="header--contactsItem_1">603115, Нижний Новгород, Студеная 68А</div>
							<div class="header--contactsItem_2">admin@100pcent.ru</div>
							<div class="header--contactsItem_3">8 831 421 55 88, +7 920 018 55 88 </div>
						</div>
						<div data-wow-delay="0.6s" class="header--menu col-sm-4 col-lg-3 js-animate fadeIn"><a href="#" class="header--menuItem">Обратный звонок</a><a href="#" class="header--menuItem">Заказать услугу</a></div>
					</header>
					<!--End header-->
				</div>
			</div>
			<div class="layout layout-fluid layout-border-bottom layout-fixed">
				<div class="layout">
					<!--Begin logo-->
					<div class="logo">
						<a href="aboutUs.html"><img src="blocks/header/img/logo.jpg" alt="Логотип" data-wow-delay="0.9s" class="logo--logoImg js-animate pulse">
							<h1 data-wow-delay="1.2s" class="logo--logoTitle js-animate fadeIn">Photo and design studio</h1></a>
					</div>
					<!--End logo-->
					<!--Begin nav-->
					<nav data-wow-delay="1.2s" class="nav js-animate fadeInDown">
						<h2 class="nav--serviceTitle">Navigation</h2>
						<input type="checkbox" id="nav--button">
						<label for="nav--button" class="nav--button"></label>
						<ul class="nav--menu">
							<li class="nav--menuItem"><a href="aboutUs.html" class="nav--menuLink">О нас</a></li>
							<li class="nav--menuItem nav--menuCallSubmenu js-nav--menuCallSubmenu"><a href="portfolio.html" class="nav--menuLink js-nav--menuLink">Портфолио</a>
								<ul class="nav--submenu">
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">BEAUTI</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">FASHION</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Рекламная съемка</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Модельные тесты</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Персональная съемка</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Уличная съемка</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Детская съемка</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Семейная съемка</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Беременные</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Свадебная съемка</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Каталожная съемка</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Меню</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Интерьер & экстерьер</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Предметная съемка</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Публикации</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Знаменитости</a></li>
									<li class="nav--menuItem"><a href="videoShoot.html" class="nav--menuLink">Видеосъемка</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Love story</a></li>
									<li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Бизнес-портрет</a></li>
								</ul>
							</li>
							<li class="nav--menuItem"><a href="interiorDesign.html" class="nav--menuLink">Дизайн интерьера</a></li>
							<li class="nav--menuItem"><a href="videoShoot.html" class="nav--menuLink">Видео</a></li>
							<li class="nav--menuItem"><a href="actions.html" class="nav--menuLink">Новости</a></li>
							<li class="nav--menuItem"><a href="#" class="nav--menuLink">Цены</a></li>
							<li class="nav--menuItem"><a href="contacts.html" class="nav--menuLink">Контакты</a></li>
						</ul>
					</nav>
					<!--End nav-->
				</div>
			</div>
			<div class="layout layout-fluid layout--banner-interiorDesign">
				<div class="layout">
					<!--Begin banner-->
					<main data-wow-offset="100" class="banner js-animate fadeIn">
						<!--Begin breadcrumbs-->
						<div class="breadcrumbs layout--breadcrumbs js-animate fadeIn"><a href="aboutUs.html" class="breadcrumbs--last">Главная</a><span class="breadcrubms--this">Дизайн интерьера</span></div>
						<!--End breadcrumbs
              -->
						<h2 data-wow-offset="100" data-wow-delay="0.2s" class="banner--title js-animate fadeIn">Дизайн интерьера</h2>
						<div data-wow-offset="100" data-wow-delay="0.4s" class="banner--text js-animate fadeIn">Видеосъёмка — это искусство. Придумать сюжет, запечатлеть его развитие, смонтировать и добавить музыкальное оформление — для того, чтобы сделать всё это грамотно, необходимы знания и опыт. Профессиональная видеосъёмка под руководством видеооператора в Нижнем Новгороде проводится недорого в студии «100% ART».</div><a href="#" data-wow-offset="100" data-wow-delay="0.6s" class="banner--link js-animate fadeIn">Смотреть работы</a>
					</main>
					<!--End banner-->
				</div>
			</div>
			<div class="layout layout-zIndex">
				<!--Begin slide-->
				<article data-wow-offset="100" class="slide row slide-interiorDesign js-animate fadeIn">
					<h2 class="slide--title">Наши работы</h2>
					<div class="slide--row row">
						<div data-wow-offset="100" data-wow-delay="0.2s" class="slide--col col-sm-6 js-animate fadeIn">
							<div class="slide--item"><img src="blocks/slide/img/interiorDesign_1.jpg" alt="Тематическая картинка" class="slide--img">
								<div class="slide--itemTitle">Квартира 1</div>

								<a href="interiorDesign-inner.html" class="slide--link"></a>
							</div>
						</div>
						<div data-wow-offset="100" data-wow-delay="0.4s" class="slide--col col-sm-6 js-animate fadeIn">
							<div class="slide--item"><img src="blocks/slide/img/interiorDesign_2.jpg" alt="Тематическая картинка" class="slide--img">
								<div class="slide--itemTitle">Квартира 2</div>
								<a href="interiorDesign-inner.html" class="slide--link"></a>
							</div>
						</div>
						<div data-wow-offset="100" data-wow-delay="0.6s" class="slide--col col-sm-6 js-animate fadeIn">
							<div class="slide--item"><img src="blocks/slide/img/interiorDesign_3.jpg" alt="Тематическая картинка" class="slide--img">
								<div class="slide--itemTitle">Квартира 3</div>

								<a href="interiorDesign-inner.html" class="slide--link"></a>
							</div>
						</div>
						<div data-wow-offset="100" data-wow-delay="0.8s" class="slide--col col-sm-6 js-animate fadeIn">
							<div class="slide--item slide--item-past"><img src="blocks/slide/img/interiorDesign_4.jpg" alt="Тематическая картинка" class="slide--img">
								<div class="slide--itemTitle">Квартира 4</div>

								<a href="interiorDesign-inner.html" class="slide--link"></a>
							</div>
						</div>
					</div>
				</article>
				<!--End slide-->
			</div>
			<div class="layout layout-fluid layout-bg-grey layout--rise">
				<div class="layout">
					<!--Begin column-->
					<article data-wow-offset="100" class="column row layout--column js-animate fadeIn">
						<div data-wow-offset="100" data-wow-delay="0.2s" class="column--col col-sm-4 js-animate fadeIn">
							<div class="column--colTitle">Мы воплощаем идеи любой сложности</div>
							<div class="column--text">Наш видеооператор снимет вашу собственную историю или предложит свою, взяв за основу ваши идеи и пожелания. При этом необходимо учесть, что для того чтобы передаваемые образы воспринимались так, как было задумано, они должны быть правильно запечатлены. Эта особенность задаёт определённые параметры процессу. В этом вопросе вам только остаётся довериться видеооператору.</div>
						</div>
						<div data-wow-offset="100" data-wow-delay="0.4s" class="column--col col-sm-4 js-animate fadeIn">
							<div class="column--colTitle column--colTitle-2">Приемлемая цена</div>
							<div class="column--text">Видеосъёмка в Нижнем Новгороде по цене, которая была бы для вас приемлема, проводится профессионалами студии «100% ART». Стоимость определяется различными параметрами: собираетесь ли вы использовать услуги визажиста или украшать место съёмок предоставляемыми нами декорациями, будет ли процесс длиться час или весь день и т. д. Расценки указаны в разделе «цены».</div>
						</div>
						<div data-wow-offset="100" data-wow-delay="0.6s" class="column--col col-sm-4 js-animate fadeIn">
							<div class="column--colTitle column--colTitle-3">Виды съемки</div>
							<div class="column--text">Услуги оказываются как частным лицам, так и организациям. Съёмка может быть коммерческой или для личного архива. Независимо ни от чего, она всегда осуществляется на должном уровне. Наша команда готова сделать свою работу в любом месте: на улице или в выбранном вами помещении.</div>
						</div>
						<div data-wow-offset="100" data-wow-delay="0.8s" class="column--col col-sm-3 js-animate fadeIn">
							<div class="column--colTitle column--colTitle-4"></div>
						</div>
					</article>
					<!--End column-->
					<!--Begin button--><a href="calculator.html" data-wow-offset="100" class="button layout--button js-animate zoomIn">Рассчитать стоимость услуги</a>
					<!--End button-->
				</div>
			</div>
		</div>
		<div data-wow-offset="100" class="layout layout-fluid layout-bg-black layout--footer js-animate fadeIn">
			<div class="layout">
				<!--Begin footer-->
				<footer class="footer">
					<div data-wow-delay="0.4s" class="footer--col_1 col-sm-4 js-animate fadeIn"><img src="blocks/footer/img/logo.jpg" alt="Логотип" class="footer--logo">
						<div class="footer--phone">+7(831)421 55 88
							<div>+7(920)018 55 88</div>
						</div>
						<div class="footer--adress">603105, Нижний Новгород,
							<div>ул. Студёная, д. 68 "А"</div>
						</div>
						<div class="footer--email">admin@100pcent.ru</div>
					</div>
					<div data-wow-delay="0.8s" class="footer--col_2 col-sm-6 js-animate fadeIn">
						<div class="footer--menuWrapper">
							<ul class="footer--menu">
								<li class="footer--menuItem"><a href="aboutUs.html" class="footer--menuLink">О нас</a></li>
								<li class="footer--menuItem"><a href="personalShooting.html" class="footer--menuLink">Фотосъёмка</a></li>
								<li class="footer--menuItem"><a href="videoShoot.html" class="footer--menuLink">Видесъёмка</a></li>
								<li class="footer--menuItem"><a href="interiorDesign.html" class="footer--menuLink"> Дизайн интерьера</a></li>
								<li class="footer--menuItem"><a href="rent.html" class="footer--menuLink">Аренда фотостудии</a></li>
								<li class="footer--menuItem"><a href="actions.html" class="footer--menuLink">Новости</a></li>
								<li class="footer--menuItem"><a href="" class="footer--menuLink">Цены</a></li>
								<li class="footer--menuItem"><a href="contacts.html" class="footer--menuLink">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div data-wow-delay="1.2s" class="footer--col_3 col-sm-2 js-animate fadeIn">
						<div class="footer--copyright">Фотостудия 100%ART
							<div>&copy; 2015-2017</div>
						</div>
						<div class="footer--Rtop">Продвижение: Rtop</div><img src="blocks/footer/img/metrika.jpg" alt="Метрика" class="footer--metrika">
					</div>
				</footer>
				<!--End footer-->
			</div>
		</div>
	</div>
	<!--Begin scripts-->
	<!--Scripts-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="global/js/wow.js"></script>
	<script src="global/js/lightgallery.js"></script>
	<script src="global/js/slick.js"></script>
	<script src="blocks/layout/layout.js"></script>
	<script src="blocks/nav/nav.js"></script>
	<script src="blocks/calcForm/calcForm.js"></script>
	<!--End scripts-->
</body>

</html>

interiorDesign.jade
//- Variables
- var title = 'Дизайн интерьера';
- var bannerTitle = 'Дизайн интерьера';
- var bannerText = 'Видеосъёмка — это искусство. Придумать сюжет, запечатлеть его развитие, смонтировать и добавить музыкальное оформление — для того, чтобы сделать всё это грамотно, необходимы знания и опыт. Профессиональная видеосъёмка под руководством видеооператора в Нижнем Новгороде проводится недорого в студии «100% ART».'
- var bannerLink = 'Смотреть работы';
- var slideTitle = 'Наши работы';
- var layoutForBanner = 'layout layout-fluid layout--banner-interiorDesign';
- var button = 'Рассчитать стоимость услуги';
- var slide = 'slide row slide-interiorDesign';
- var slideItemAnother = 'slide--item';
- var slideCol = 'slide--col col-sm-6';
- var slideImg_1 = 'blocks/slide/img/interiorDesign_1.jpg';
- var slideImg_2 = 'blocks/slide/img/interiorDesign_2.jpg';
- var slideImg_3 = 'blocks/slide/img/interiorDesign_3.jpg';
- var slideImg_4 = 'blocks/slide/img/interiorDesign_4.jpg';
- var slideImg_5 = 'blocks/slide/img/interiorDesign_4.jpg';
- var slideImg_6 = 'blocks/slide/img/interiorDesign_4.jpg';
- var slideItemTitle_1 = 'Квартира 1';
- var slideItemTitle_2 = 'Квартира 2';
- var slideItemTitle_3 = 'Квартира 3';
- var slideItemTitle_4 = 'Квартира 4';
- var columnTitleValue = '';
- var column = 'column row layout--column'
- var columnCol = 'column--col col-sm-4';
- var columncolTitle = 'Мы воплощаем идеи любой сложности';
- var columncolTitle_2 = 'Приемлемая цена';
- var columncolTitle_3 = 'Виды съемки';
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="shortcut icon" href="global/img/favicon.ico")
		title=title
		link(rel="stylesheet", href="global/styles/style.css")
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	body
		.layout.layout-fluid.layout-main
			.layout.layout-fluid.layout-content
				.layout.layout-fluid.layout-bg-black
					.layout
					
						//Begin header
						include blocks/header/header.jade
						//End header
						
				.layout.layout-fluid.layout-border-bottom.layout-fixed
					.layout
					
						//Begin logo
						include blocks/logo/logo.jade
						//End logo
						
						//Begin nav
						include blocks/nav/nav.jade
						//End nav
						
				div(class="#{layoutForBanner}")
					.layout
			
						//Begin banner
						include blocks/banner/banner.jade
						//End banner
			
				.layout
			
					//Begin slide
					include blocks/slide/slide.jade
					//End slide
				
				.layout.layout-fluid.layout-bg-grey.layout--interiorDesign
					.layout
				
						//Begin column
						include blocks/column/column.jade
						//End column

						//Begin button
						include blocks/button/button.jade
						//End button
					
			.layout.layout-fluid.layout-bg-black.layout--footer.js-animate.fadeIn(data-wow-offset="100")
				.layout
			
					//Begin footer
					include blocks/footer/footer.jade
					//End footer

		//Begin scripts
		include blocks/scripts/scripts.jade
		//End scripts
