portfolio.jade
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="shortcut icon" href="")
		title Photo and design studio
		link(rel="stylesheet", href="global/styles/style.css")
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	body
		.layoutFluid.layoutMain
			.layoutContent
		
				//Begin header
				include blocks/header/header.jade
				//End header
			
				.layout
			
					//Begin breadcrumbs
					include blocks/breadcrumbs/breadcrumbs.jade
					//End breadcrumbs
			
					//Begin main
					include blocks/main/main.jade
					//End main
				
				//Begin section
				include blocks/section/section.jade
				//End section
			
				//Begin button
				include blocks/button/button.jade
				//End button
				
			//Begin footer
			include blocks/footer/footer.jade
			//End footer
			
		//Scripts
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js")
		script(src="http://code.jquery.com/jquery-migrate-1.2.1.min.js")
		script(src="blocks/slider/slick.js")

portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="">
    <title>Photo and design studio</title>
    <link rel="stylesheet" href="global/styles/style.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="layoutFluid layoutMain">
      <div class="layoutContent">
        <!--Begin header-->
        <header class="header">
          <div class="layoutFluid layoutFluid-bg-black">
            <div class="layout">
              <div class="header--row_1 row">
                <div class="header--social col-sm-3 col-lg-2"><a href="#" title="Мы в Instagram" class="header--socialLink_1"></a><a href="#" title="Мы в Facebook" class="header--socialLink_2"></a><a href="#" title="Мы в Вконтакте" class="header--socialLink_3"></a></div>
                <div class="header--contacts col-sm-5 col-lg-7">
                  <div class="header--contactsItem_1">603115, Нижний Новгород, Студеная 68А</div>
                  <div class="header--contactsItem_2">admin@100pcent.ru</div>
                  <div class="header--contactsItem_3">8 831 421 55 88, +7 920 018 55 88 </div>
                </div>
                <div class="header--menu col-sm-4 col-lg-3"><a href="#" class="header--menuItem">Обратный звонок</a><a href="#" class="header--menuItem">Заказать услугу</a></div>
              </div>
            </div>
          </div>
          <div class="layoutFluid layoutFluid-border-bottom">
            <div class="layout">
              <div class="header--row_2 row">
                <div class="header--logo col-sm-6"><img src="blocks/header/img/logo.jpg" alt="Логотип" class="header--logoImg">
                  <h1 class="header--logoTitle">Photo and design studio</h1>
                </div>
                <!--Begin nav-->
                <nav class="nav col-sm-12">
                  <h2 class="nav--serviceTitle">Navigation</h2>
                  <input type="checkbox" id="nav--button">
                  <label for="nav--button" class="nav--button"></label>
                  <ul class="nav--menu">
                    <li class="nav--menuItem"><a href="#" class="nav--menuLink">О нас</a></li>
                    <li class="nav--menuItem nav--menuCallSubmenu"><a href="#" class="nav--menuLink">Портфолио</a>
                      <ul class="nav--submenu">
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">BEAUTI</a></li>
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">FASHION</a></li>
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">Рекламная съемка</a></li>
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">Модельные тесты</a></li>
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">Персональная съемка</a></li>
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">Уличная съемка</a></li>
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">Детская съемка</a></li>
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">Семейная съемка</a></li>
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">Беременные</a></li>
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">Свадебная съемка</a></li>
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">Каталожная съемка</a></li>
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">Меню</a></li>
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">Интерьер & экстерьер</a></li>
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">Предметная съемка</a></li>
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">Публикации</a></li>
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">Знаменитости</a></li>
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">Видеосъемка</a></li>
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">Love story</a></li>
                        <li class="nav--menuItem"><a href="#" class="nav--menuLink">Бизнес-портрет</a></li>
                      </ul>
                    </li>
                    <li class="nav--menuItem"><a href="#" class="nav--menuLink">Дизайн интерьера</a></li>
                    <li class="nav--menuItem"><a href="#" class="nav--menuLink">Видео</a></li>
                    <li class="nav--menuItem"><a href="#" class="nav--menuLink">Новости</a></li>
                    <li class="nav--menuItem"><a href="#" class="nav--menuLink">Цены</a></li>
                    <li class="nav--menuItem"><a href="#" class="nav--menuLink">Контакты</a></li>
                  </ul>
                </nav>
                <!--End nav-->
              </div>
            </div>
          </div>
        </header>
        <!--End header-->
        <div class="layout">
          <!--Begin breadcrumbs-->
          <div class="breadcrumbs layout--breadcrumbs"><span href="" class="breadcrumbs--last">Главная</span><span class="breadcrubms--this">Видеосъемка</span></div>
          <!--End breadcrumbs-->
          <!--Begin main-->
          <div class="main row">
            <h2 class="main--title">Provocation for image journal #11</h2>
            <div class="main--text col-sm-10">Видеосъёмка — это искусство. Придумать сюжет, запечатлеть его развитие, смонтировать и добавить музыкальное оформление — для того, чтобы сделать всё это грамотно, необходимы знания и опыт. Профессиональная видеосъёмка под руководством видеооператора в Нижнем Новгороде проводится недорого в студии «100% ART». Мы воплощаем идеи любой сложности. Наш видеооператор снимет вашу собственную историю или предложит свою, взяв за основу ваши идеи и пожелания. При этом необходимо учесть, что для того чтобы передаваемые образы воспринимались так, как было задумано, они должны быть правильно запечатлены. Эта особенность задаёт определённые параметры процессу. В этом вопросе вам только остаётся довериться видеооператору. Если вы, к примеру, устраиваете свадьбу и вам нужен профессиональный </div>
          </div>
          <!--End main-->
        </div>
        <!--Begin section-->
        <section class="section">
          <div class="layoutFluid layoutFluid-bg-black layoutFluid-section">
            <div class="layout">
              <h2 class="section--title">Съемочная группа</h2>
              <div class="section--list col-sm-8">
                <ul class="section--ul">
                  <li class="section--li">Stylist - Mark John Tripp</li>
                  <li class="section--li">Beauty - Richard J</li>
                  <li class="section--li">Model - Naro Lokuruka</li>
                  <li class="section--li">Stylist - Mark John Tripp</li>
                  <li class="section--li">Beauty - Richard J</li>
                  <li class="section--li">Model - Naro Lokuruka</li>
                  <li class="section--li">Stylist - Mark John Tripp</li>
                  <li class="section--li">Beauty - Richard J</li>
                  <li class="section--li">Model - Naro Lokuruka</li>
                </ul>
              </div>
              <!--Begin slider-->
              <div class="slider js-slider section--slider col-sm-10"><img src="blocks/slider/img/slide_1.jpg" alt="Слайд" class="slider--img img-responsive"><img src="blocks/slider/img/slide_1.jpg" alt="Слайд" class="slider--img img-responsive"></div>
              <!--End slider-->
            </div>
          </div>
        </section>
        <!--End section-->
        <!--Begin button-->
        <div class="layout">
          <div class="button layout--button">Рассчитать стоимость услуги</div>
        </div>
        <!--End button-->
      </div>
      <!--Begin footer-->
      <div class="layoutFluid layoutFluid-bg-black layoutFluid-footer">
        <div class="layout">
          <footer class="footer">
            <div class="footer--col_1 col-sm-4"><img src="blocks/footer/img/logo.jpg" alt="Логотип" class="footer--logo">
              <div class="footer--phone">+7(831)421 55 88 
                <div>+7(920)018 55 88</div>
              </div>
              <div class="footer--adress">603105, Нижний Новгород,
                <div>ул. Студёная, д. 68 "А"</div>
              </div>
              <div class="footer--email">admin@100pcent.ru</div>
            </div>
            <div class="footer--col_2 col-sm-6">
              <div class="footer--menuWrapper">
                <ul class="footer--menu">
                  <li class="footer--menuItem"><a href="#" class="footer--menuLink">О нас</a></li>
                  <li class="footer--menuItem"><a href="#" class="footer--menuLink">Фотосъёмка</a></li>
                  <li class="footer--menuItem"><a href="#" class="footer--menuLink">Видесъёмка</a></li>
                  <li class="footer--menuItem"><a href="#" class="footer--menuLink"> Дизайн интерьера</a></li>
                  <li class="footer--menuItem"><a href="#" class="footer--menuLink">Аренда фотостудии</a></li>
                  <li class="footer--menuItem"><a href="#" class="footer--menuLink">Новости</a></li>
                  <li class="footer--menuItem"><a href="#" class="footer--menuLink">Цены</a></li>
                  <li class="footer--menuItem"><a href="#" class="footer--menuLink">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer--col_3 col-sm-2">
              <div class="footer--copyright">Фотостудия 100%ART
                <div>&copy; 2015-2017</div>
              </div>
              <div class="footer--Rtop">Продвижение: <span>Rtop</span></div><img src="blocks/footer/img/metrika.jpg" alt="Метрика" class="footer--metrika">
            </div>
          </footer>
        </div>
      </div>
      <!--End footer-->
    </div>
    <!--Scripts-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="blocks/slider/slick.js"></script>
  </body>
</html>
