rent.jade
//- Variables
- var title = 'Аренда фотостудии';
//- Banner
- var bannerTitle = 'Аренда фотостудии';
- var layoutForBanner = 'layout layout-fluid layout--banner-aboutUs';
- var bannerText = 'Жить на 100%! Создавать прекрасное. Вдохновлять. Все это и многое другое мы — фотостудия 100% ART. В нашем портфолио большой опыт работы с крупнейшими компаниями и печатными СМИ, а также сотрудничество с известными мировыми брендами. Мы проводим рекламные и персональные съемки, смело беремся за сложные задачи и создаем невероятные проекты. Вы привыкли работать только с профессионалами, выбирать лучшее и не боитесь смелых импровизаций? Тогда мы нашли друг друга. Мы не ищем примитивных путей. Мы привыкли впечатлять наших клиентов. Мы уверены, что сможем впечатлить и Вас!'
- var bannerLink = 'Подробнее';
//- Column
- var columnTitle = 'column--title';
- var columnTitleValue = 'Преимущества';
- var column = 'column row column-rent layout--column'
- var columnCol = 'column--col col-sm-3';
- var columncolTitle = 'Удобная раздевалка с отпаривателем';
- var columncolTitle_2 = 'Бесплатный чай, кофе, WI FI';
- var columncolTitle_3 = 'Удобная зона ожидания';
- var columncolTitle_4 = 'Бесплатный час для подготовки к съемке';
- var button = 'Заказать услуги';
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="shortcut icon" href="global/img/favicon.ico")
		title=title
		link(rel="stylesheet", href="global/styles/style.css")
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	body
		.layout.layout-fluid.layout-main
			.layout.layout-fluid.layout-content
				.layout.layout-fluid.layout-bg-black
					.layout
					
						//Begin header
						include blocks/header/header.jade
						//End header
						
				.layout.layout-fluid.layout-border-bottom.layout-fixed
					.layout
					
						//Begin logo
						include blocks/logo/logo.jade
						//End logo
						
						//Begin nav
						include blocks/nav/nav.jade
						//End nav
			
				div(class="#{layoutForBanner}")
					.layout
			
						//Begin banner
						include blocks/banner/banner.jade
						//End banner
				
				.layout
					
					//Begin column
					include blocks/column/column.jade
					//End column
				
					//Begin sliderPreview
					include blocks/sliderPreview/sliderPreview.jade
					//End sliderPreview
				
				.layout.layout-fluid.layout-bg-grey_2.layout--price
					.layout
									
						//Begin price
						include blocks/price/price.jade
						//End price
			
			.layout.layout-fluid.layout-bg-black.layout--footer.js-animate.fadeIn(data-wow-offset="100")
				.layout
			
					//Begin footer
					include blocks/footer/footer.jade
					//End footer

		//Begin scripts
		include blocks/scripts/scripts.jade
		//End scripts

rent.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="global/img/favicon.ico">
    <title>Аренда фотостудии</title>
    <link rel="stylesheet" href="global/styles/style.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="layout layout-fluid layout-main">
      <div class="layout layout-fluid layout-content">
        <div class="layout layout-fluid layout-bg-black">
          <div class="layout">
            <!--Begin header-->
            <header class="header js-animate fadeIn">
              <div class="header--social col-sm-3 col-lg-2 js-animate fadeIn"><a href="https://www.instagram.com/100art_photography/" title="Мы в Instagram" class="header--socialLink_1"></a><a href="https://www.facebook.com/100photoart" title="Мы в Facebook" class="header--socialLink_2"></a><a href="https://vk.com/image.group.studio" title="Мы в Вконтакте" class="header--socialLink_3"></a></div>
              <div data-wow-delay="0.3s" class="header--contacts col-sm-5 col-lg-7 js-animate fadeIn">
                <div class="header--contactsItem_1">603115, Нижний Новгород, Студеная 68А</div>
                <div class="header--contactsItem_2">admin@100pcent.ru</div>
                <div class="header--contactsItem_3">8 831 421 55 88, +7 920 018 55 88 </div>
              </div>
              <div data-wow-delay="0.6s" class="header--menu col-sm-4 col-lg-3 js-animate fadeIn"><a href="#" class="header--menuItem">Обратный звонок</a><a href="#" class="header--menuItem">Заказать услугу</a></div>
            </header>
            <!--End header-->
          </div>
        </div>
        <div class="layout layout-fluid layout-border-bottom layout-fixed">
          <div class="layout">
            <!--Begin logo-->
            <div class="logo"><img src="blocks/header/img/logo.jpg" alt="Логотип" data-wow-delay="0.9s" class="logo--logoImg js-animate pulse">
              <h1 data-wow-delay="1.2s" class="logo--logoTitle js-animate fadeIn">Photo and design studio</h1>
            </div>
            <!--End logo-->
            <!--Begin nav-->
            <nav data-wow-delay="1.2s" class="nav js-animate fadeInDown">
              <h2 class="nav--serviceTitle">Navigation</h2>
              <input type="checkbox" id="nav--button">
              <label for="nav--button" class="nav--button"></label>
              <ul class="nav--menu">
                <li class="nav--menuItem"><a href="aboutUs.html" class="nav--menuLink">О нас</a></li>
                <li class="nav--menuItem nav--menuCallSubmenu js-nav--menuCallSubmenu"><a href="#" class="nav--menuLink">Портфолио</a>
                  <ul class="nav--submenu">
                    <li class="nav--menuItem"><a href="portfolio.html" class="nav--menuLink">Портфолио</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">BEAUTI</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">FASHION</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Рекламная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Модельные тесты</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Персональная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Уличная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Детская съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Семейная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Беременные</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Свадебная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Каталожная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Меню</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Интерьер & экстерьер</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Предметная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Публикации</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Знаменитости</a></li>
                    <li class="nav--menuItem"><a href="videoShoot_2.html" class="nav--menuLink">Видеосъемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Love story</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Бизнес-портрет</a></li>
                  </ul>
                </li>
                <li class="nav--menuItem"><a href="interiorDesign.html" class="nav--menuLink">Дизайн интерьера</a></li>
                <li class="nav--menuItem"><a href="videoShoot.html" class="nav--menuLink">Видео</a></li>
                <li class="nav--menuItem"><a href="actions.html" class="nav--menuLink">Новости</a></li>
                <li class="nav--menuItem"><a href="calculator.html" class="nav--menuLink">Цены</a></li>
                <li class="nav--menuItem"><a href="contacts.html" class="nav--menuLink">Контакты</a></li>
              </ul>
            </nav>
            <!--End nav-->
          </div>
        </div>
        <div class="layout layout-fluid layout--banner-aboutUs">
          <div class="layout">
            <!--Begin banner-->
            <main data-wow-offset="100" class="banner js-animate fadeIn">
              <!--Begin breadcrumbs-->
              <div class="breadcrumbs layout--breadcrumbs js-animate fadeIn"><span class="breadcrumbs--last">Главная</span><span class="breadcrubms--this">Аренда фотостудии</span></div>
              <!--End breadcrumbs
              -->
              <h2 data-wow-offset="100" data-wow-delay="0.2s" class="banner--title js-animate fadeIn">Аренда фотостудии</h2>
              <div data-wow-offset="100" data-wow-delay="0.4s" class="banner--text js-animate fadeIn">Жить на 100%! Создавать прекрасное. Вдохновлять. Все это и многое другое мы — фотостудия 100% ART. В нашем портфолио большой опыт работы с крупнейшими компаниями и печатными СМИ, а также сотрудничество с известными мировыми брендами. Мы проводим рекламные и персональные съемки, смело беремся за сложные задачи и создаем невероятные проекты. Вы привыкли работать только с профессионалами, выбирать лучшее и не боитесь смелых импровизаций? Тогда мы нашли друг друга. Мы не ищем примитивных путей. Мы привыкли впечатлять наших клиентов. Мы уверены, что сможем впечатлить и Вас!</div><a href="#" data-wow-offset="100" data-wow-delay="0.6s" class="banner--link js-animate fadeIn">Подробнее</a>
            </main>
            <!--End banner-->
          </div>
        </div>
        <div class="layout">
          <!--Begin column-->
          <article data-wow-offset="100" class="column row column-rent layout--column js-animate fadeIn">
            <h2 class="column--title">Преимущества</h2>
            <div class="column--col col-sm-3">
              <div data-wow-offset="100" data-wow-delay="0.2s" class="column--colTitle js-animate fadeIn">Удобная раздевалка с отпаривателем</div>
              <div class="column--text">Наш видеооператор снимет вашу собственную историю или предложит свою, взяв за основу ваши идеи и пожелания. При этом необходимо учесть, что для того чтобы передаваемые образы воспринимались так, как было задумано, они должны быть правильно запечатлены. Эта особенность задаёт определённые параметры процессу. В этом вопросе вам только остаётся довериться видеооператору.</div>
            </div>
            <div class="column--col col-sm-3">
              <div data-wow-offset="100" data-wow-delay="0.4s" class="column--colTitle column--colTitle-2 js-animate fadeIn">Бесплатный чай, кофе, WI FI</div>
              <div class="column--text">Видеосъёмка в Нижнем Новгороде по цене, которая была бы для вас приемлема, проводится профессионалами студии «100% ART». Стоимость определяется различными параметрами: собираетесь ли вы использовать услуги визажиста или украшать место съёмок предоставляемыми нами декорациями, будет ли процесс длиться час или весь день и т. д. Расценки указаны в разделе «цены».</div>
            </div>
            <div class="column--col col-sm-3">
              <div data-wow-offset="100" data-wow-delay="0.6s" class="column--colTitle column--colTitle-3 js-animate fadeIn">Удобная зона ожидания</div>
              <div class="column--text">Услуги оказываются как частным лицам, так и организациям. Съёмка может быть коммерческой или для личного архива. Независимо ни от чего, она всегда осуществляется на должном уровне. Наша команда готова сделать свою работу в любом месте: на улице или в выбранном вами помещении.</div>
            </div>
            <div data-wow-offset="100" data-wow-delay="0.8s" class="column--col col-sm-3 js-animate fadeIn">
              <div class="column--colTitle column--colTitle-4">Бесплатный час для подготовки к съемке</div>
            </div>
          </article>
          <!--End column-->
          <!--Begin sliderPreview-->
          <div data-wow-offset="100" class="sliderPreview js-sliderPreview layout--sliderPreview js-animate fadeIn">
            <div class="sliderPreview--slider js-sliderPreview--slider"><img src="blocks/sliderPreview/img/slide_1.jpg" alt="Слайд" class="sliderPreview--img"><img src="blocks/sliderPreview/img/slide_1.jpg" alt="Слайд" class="sliderPreview--img"><img src="blocks/sliderPreview/img/slide_1.jpg" alt="Слайд" class="sliderPreview--img"><img src="blocks/sliderPreview/img/slide_1.jpg" alt="Слайд" class="sliderPreview--img"><img src="blocks/sliderPreview/img/slide_1.jpg" alt="Слайд" class="sliderPreview--img"></div>
            <div class="sliderPreview--nav js-sliderPreview--nav">
              <div class="sliderPreview--item col-sm-4"><img src="blocks/sliderPreview/img/slide_1.jpg" alt="Слайд" class="sliderPreview--img"></div>
              <div class="sliderPreview--item col-sm-4"><img src="blocks/sliderPreview/img/slide_1.jpg" alt="Слайд" class="sliderPreview--img"></div>
              <div class="sliderPreview--item col-sm-4"><img src="blocks/sliderPreview/img/slide_1.jpg" alt="Слайд" class="sliderPreview--img"></div>
              <div class="sliderPreview--item col-sm-4"><img src="blocks/sliderPreview/img/slide_1.jpg" alt="Слайд" class="sliderPreview--img"></div>
              <div class="sliderPreview--item col-sm-4"><img src="blocks/sliderPreview/img/slide_1.jpg" alt="Слайд" class="sliderPreview--img"></div>
            </div>
          </div>
          <!--End sliderPreview-->
        </div>
        <div class="layout layout-fluid layout-bg-grey_2 layout--price">
          <div class="layout">
            <!--Begin price-->
            <div data-wow-offset="100" class="price js-animate fadeIn">
              <h2 class="price--title">Прайс-лист</h2>
              <div class="price--row row">
                <div class="price--service">Час съемки</div>
                <div class="price--cost">1000 ₽</div>
              </div>
              <div class="price--row row">
                <div class="price--service">Ретушь</div>
                <div class="price--cost">1000 ₽</div>
              </div>
              <div class="price--row row price--row-noBorder">
                <div class="price--service">Визажист</div>
                <div class="price--cost">1000 ₽</div>
              </div>
              <!--Begin button-->
              <div data-wow-offset="100" class="button layout--button js-animate zoomIn">Заказать услуги</div>
              <!--End button-->
            </div>
            <!--End price-->
          </div>
        </div>
      </div>
      <div data-wow-offset="100" class="layout layout-fluid layout-bg-black layout--footer js-animate fadeIn">
        <div class="layout">
          <!--Begin footer-->
          <footer class="footer">
            <div data-wow-delay="0.4s" class="footer--col_1 col-sm-4 js-animate fadeIn"><img src="blocks/footer/img/logo.jpg" alt="Логотип" class="footer--logo">
              <div class="footer--phone">+7(831)421 55 88 
                <div>+7(920)018 55 88</div>
              </div>
              <div class="footer--adress">603105, Нижний Новгород,
                <div>ул. Студёная, д. 68 "А"</div>
              </div>
              <div class="footer--email">admin@100pcent.ru</div>
            </div>
            <div data-wow-delay="0.8s" class="footer--col_2 col-sm-6 js-animate fadeIn">
              <div class="footer--menuWrapper">
                <ul class="footer--menu">
                  <li class="footer--menuItem"><a href="aboutUs" class="footer--menuLink">О нас</a></li>
                  <li class="footer--menuItem"><a href="#" class="footer--menuLink">Фотосъёмка</a></li>
                  <li class="footer--menuItem"><a href="videoShoot_2.html" class="footer--menuLink">Видесъёмка</a></li>
                  <li class="footer--menuItem"><a href="interiorDesign.html" class="footer--menuLink"> Дизайн интерьера</a></li>
                  <li class="footer--menuItem"><a href="rent.html" class="footer--menuLink">Аренда фотостудии</a></li>
                  <li class="footer--menuItem"><a href="actions.html" class="footer--menuLink">Новости</a></li>
                  <li class="footer--menuItem"><a href="calculator.html" class="footer--menuLink">Цены</a></li>
                  <li class="footer--menuItem"><a href="contacts.html" class="footer--menuLink">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div data-wow-delay="1.2s" class="footer--col_3 col-sm-2 js-animate fadeIn">
              <div class="footer--copyright">Фотостудия 100%ART
                <div>&copy; 2015-2017</div>
              </div>
              <div class="footer--Rtop">Продвижение: Rtop</div><img src="blocks/footer/img/metrika.jpg" alt="Метрика" class="footer--metrika">
            </div>
          </footer>
          <!--End footer-->
        </div>
      </div>
    </div>
    <!--Begin scripts-->
    <!--Scripts-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="blocks/layout/layout.js"></script>
    <script src="global/js/slick.js"></script>
    <script src="blocks/nav/nav.js"></script>
    <script src="global/js/wow.js"></script>
    <!--End scripts-->
  </body>
</html>
