videoShoot.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="global/img/favicon.ico">
    <title>Видеосъемка</title>
    <link rel="stylesheet" href="global/styles/style.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="layout layout-fluid layout-main">
      <div class="layout layout-fluid layout-content">
        <div class="layout layout-fluid layout-bg-black">
          <div class="layout">
            <!--Begin header-->
            <header class="header js-animate fadeIn">
              <div class="header--social col-sm-3 col-lg-2 js-animate fadeIn"><a href="https://www.instagram.com/100art_photography/" title="Мы в Instagram" class="header--socialLink_1"></a><a href="https://www.facebook.com/100photoart" title="Мы в Facebook" class="header--socialLink_2"></a><a href="https://vk.com/image.group.studio" title="Мы в Вконтакте" class="header--socialLink_3"></a></div>
              <div data-wow-delay="0.3s" class="header--contacts col-sm-5 col-lg-7 js-animate fadeIn">
                <div class="header--contactsItem_1">603115, Нижний Новгород, Студеная 68А</div>
                <div class="header--contactsItem_2">admin@100pcent.ru</div>
                <div class="header--contactsItem_3">8 831 421 55 88, +7 920 018 55 88 </div>
              </div>
              <div data-wow-delay="0.6s" class="header--menu col-sm-4 col-lg-3 js-animate fadeIn"><a href="#" class="header--menuItem">Обратный звонок</a><a href="#" class="header--menuItem">Заказать услугу</a></div>
            </header>
            <!--End header-->
          </div>
        </div>
        <div class="layout layout-fluid layout-border-bottom layout-fixed">
          <div class="layout">
            <!--Begin logo-->
            <div class="logo"><img src="blocks/header/img/logo.jpg" alt="Логотип" data-wow-delay="0.9s" class="logo--logoImg js-animate pulse">
              <h1 data-wow-delay="1.2s" class="logo--logoTitle js-animate fadeIn">Photo and design studio</h1>
            </div>
            <!--End logo-->
            <!--Begin nav-->
            <nav data-wow-delay="1.2s" class="nav js-animate fadeInDown">
              <h2 class="nav--serviceTitle">Navigation</h2>
              <input type="checkbox" id="nav--button">
              <label for="nav--button" class="nav--button"></label>
              <ul class="nav--menu">
                <li class="nav--menuItem"><a href="aboutUs.html" class="nav--menuLink">О нас</a></li>
                <li class="nav--menuItem nav--menuCallSubmenu js-nav--menuCallSubmenu"><a href="#" class="nav--menuLink">Портфолио</a>
                  <ul class="nav--submenu">
                    <li class="nav--menuItem"><a href="portfolio.html" class="nav--menuLink">Портфолио</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">BEAUTI</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">FASHION</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Рекламная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Модельные тесты</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Персональная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Уличная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Детская съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Семейная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Беременные</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Свадебная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Каталожная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Меню</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Интерьер & экстерьер</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Предметная съемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Публикации</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Знаменитости</a></li>
                    <li class="nav--menuItem"><a href="videoShoot_2.html" class="nav--menuLink">Видеосъемка</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Love story</a></li>
                    <li class="nav--menuItem"><a href="personalShooting.html" class="nav--menuLink">Бизнес-портрет</a></li>
                  </ul>
                </li>
                <li class="nav--menuItem"><a href="interiorDesign.html" class="nav--menuLink">Дизайн интерьера</a></li>
                <li class="nav--menuItem"><a href="videoShoot.html" class="nav--menuLink">Видео</a></li>
                <li class="nav--menuItem"><a href="actions.html" class="nav--menuLink">Новости</a></li>
                <li class="nav--menuItem"><a href="calculator.html" class="nav--menuLink">Цены</a></li>
                <li class="nav--menuItem"><a href="contacts.html" class="nav--menuLink">Контакты</a></li>
              </ul>
            </nav>
            <!--End nav-->
          </div>
        </div>
        <div class="layout">
          <!--Begin breadcrumbs-->
          <div class="breadcrumbs layout--breadcrumbs js-animate fadeIn"><span class="breadcrumbs--last">Главная</span><span class="breadcrubms--this">Видеосъемка</span></div>
          <!--End breadcrumbs-->
          <!--Begin videoContent-->
          <div data-wow-offset="100" class="main row js-animate fadeIn">
            <h2 class="main--title">Provocation for image journal #11</h2>
            <div class="main--text col-sm-10">Видеосъёмка — это искусство. Придумать сюжет, запечатлеть его развитие, смонтировать и добавить музыкальное оформление — для того, чтобы сделать всё это грамотно, необходимы знания и опыт. Профессиональная видеосъёмка под руководством видеооператора в Нижнем Новгороде проводится недорого в студии «100% ART». Мы воплощаем идеи любой сложности. Наш видеооператор снимет вашу собственную историю или предложит свою, взяв за основу ваши идеи и пожелания. При этом необходимо учесть, что для того чтобы передаваемые образы воспринимались так, как было задумано, они должны быть правильно запечатлены. Эта особенность задаёт определённые параметры процессу. В этом вопросе вам только остаётся довериться видеооператору. Если вы, к примеру, устраиваете свадьбу и вам нужен профессиональный </div>
          </div>
          <!--End videoContent-->
        </div>
        <div class="layout layout-fluid layout-bg-black layout--section">
          <div class="layout">
            <!--Begin videoContent_2-->
            <section data-wow-offset="100" class="section js-animate fadeIn">
              <h2 class="section--title">Съемочная группа</h2>
              <div class="section--list col-sm-8">
                <ul class="section--ul">
                  <li class="section--li">Stylist - Mark John Tripp</li>
                  <li class="section--li">Beauty - Richard J</li>
                  <li class="section--li">Model - Naro Lokuruka</li>
                  <li class="section--li">Stylist - Mark John Tripp</li>
                  <li class="section--li">Beauty - Richard J</li>
                  <li class="section--li">Model - Naro Lokuruka</li>
                  <li class="section--li">Stylist - Mark John Tripp</li>
                  <li class="section--li">Beauty - Richard J</li>
                  <li class="section--li">Model - Naro Lokuruka</li>
                </ul>
              </div>
              <!--Begin slider-->
              <div data-wow-offset="100" class="slider js-slider section--slider col-sm-10 js-animate fadeInLeft"><img src="blocks/slider/img/slide_1.jpg" alt="Слайд" class="slider--img img-responsive"><img src="blocks/slider/img/slide_1.jpg" alt="Слайд" class="slider--img img-responsive"></div>
              <!--End slider-->
            </section>
            <!--End videoContent_2-->
          </div>
        </div>
        <div class="layout">
          <!--Begin button-->
          <div data-wow-offset="100" class="button layout--button js-animate zoomIn">Рассчитать стоимость услуги</div>
          <!--End button-->
        </div>
      </div>
      <div data-wow-offset="100" class="layout layout-fluid layout-bg-black layout--footer js-animate fadeIn">
        <div class="layout">
          <!--Begin footer-->
          <footer class="footer">
            <div data-wow-delay="0.4s" class="footer--col_1 col-sm-4 js-animate fadeIn"><img src="blocks/footer/img/logo.jpg" alt="Логотип" class="footer--logo">
              <div class="footer--phone">+7(831)421 55 88 
                <div>+7(920)018 55 88</div>
              </div>
              <div class="footer--adress">603105, Нижний Новгород,
                <div>ул. Студёная, д. 68 "А"</div>
              </div>
              <div class="footer--email">admin@100pcent.ru</div>
            </div>
            <div data-wow-delay="0.8s" class="footer--col_2 col-sm-6 js-animate fadeIn">
              <div class="footer--menuWrapper">
                <ul class="footer--menu">
                  <li class="footer--menuItem"><a href="aboutUs" class="footer--menuLink">О нас</a></li>
                  <li class="footer--menuItem"><a href="#" class="footer--menuLink">Фотосъёмка</a></li>
                  <li class="footer--menuItem"><a href="videoShoot_2.html" class="footer--menuLink">Видесъёмка</a></li>
                  <li class="footer--menuItem"><a href="interiorDesign.html" class="footer--menuLink"> Дизайн интерьера</a></li>
                  <li class="footer--menuItem"><a href="rent.html" class="footer--menuLink">Аренда фотостудии</a></li>
                  <li class="footer--menuItem"><a href="actions.html" class="footer--menuLink">Новости</a></li>
                  <li class="footer--menuItem"><a href="calculator.html" class="footer--menuLink">Цены</a></li>
                  <li class="footer--menuItem"><a href="contacts.html" class="footer--menuLink">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div data-wow-delay="1.2s" class="footer--col_3 col-sm-2 js-animate fadeIn">
              <div class="footer--copyright">Фотостудия 100%ART
                <div>&copy; 2015-2017</div>
              </div>
              <div class="footer--Rtop">Продвижение: Rtop</div><img src="blocks/footer/img/metrika.jpg" alt="Метрика" class="footer--metrika">
            </div>
          </footer>
          <!--End footer-->
        </div>
      </div>
    </div>
    <!--Begin scripts-->
    <!--Scripts-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="blocks/layout/layout.js"></script>
    <script src="global/js/slick.js"></script>
    <script src="blocks/nav/nav.js"></script>
    <script src="global/js/wow.js"></script>
    <!--End scripts-->
  </body>
</html>

videoShoot.jade
//- Variables
- var title = 'Видеосъемка';
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="shortcut icon" href="global/img/favicon.ico")
		title=title
		link(rel="stylesheet", href="global/styles/style.css")
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	body
		.layout.layout-fluid.layout-main
			.layout.layout-fluid.layout-content
				.layout.layout-fluid.layout-bg-black
					.layout
					
						//Begin header
						include blocks/header/header.jade
						//End header
						
				.layout.layout-fluid.layout-border-bottom.layout-fixed
					.layout
					
						//Begin logo
						include blocks/logo/logo.jade
						//End logo
						
						//Begin nav
						include blocks/nav/nav.jade
						//End nav
			
				.layout
			
					//Begin breadcrumbs
					include blocks/breadcrumbs/breadcrumbs.jade
					//End breadcrumbs
			
					//Begin main
					include blocks/main/main.jade
					//End main
				
				.layout.layout-fluid.layout-bg-black.layout--section
					.layout
				
						//Begin section
						include blocks/section/section.jade
						//End section
				
				.layout
				
					//Begin button
					include blocks/button/button.jade
					//End button
				
			.layout.layout-fluid.layout-bg-black.layout--footer.js-animate.fadeIn(data-wow-offset="100")
				.layout
			
					//Begin footer
					include blocks/footer/footer.jade
					//End footer

		//Begin scripts
		include blocks/scripts/scripts.jade
		//End scripts
